--- casper	2019-10-14 15:29:05.000000000 +0000
+++ casper.new	2019-11-03 17:01:51.825405059 +0000
@@ -255,16 +255,10 @@
 
 do_urlmount() {
     rc=1
-    modprobe "${MP_QUIET}" isofs
-
-    [ "$quiet" != "y" ] && log_begin_msg "Trying to download and mount ${URL}"
-
-    target=$(basename "${URL}")
-
-    if wget "${URL}" -O "${target}"; then
-        mount -o ro "${target}" "${mountpoint}" && rc=0
-    fi
-
+    mkdir -p ${mountpoint}
+    mount -t tmpfs -o size=`/bin/wget ${URL} --spider --server-response -O - 2>&1 | sed -ne '/Content-Length/{s/.*: //;p}'` tmpfs ${mountpoint}
+    mkdir -p ${mountpoint}/casper
+    if /bin/wget --progress=bar:force:noscroll ${URL} -O ${mountpoint}/casper/root.squashfs; then rc=0; fi
     return ${rc}
 }
 
